#pragma warning(disable:4996)

#include <stdio.h>

int main() {
	int n,cnt;
	int num[10001] = { 0, };
		
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		scanf("%d", &cnt);		//숫자를 입력받아서
		num[cnt]++;				//해당 배열의 위치에 저장,
								//따라서 값이 들어오면 (ex: 5) num[5] = 1 이 저장됨
								//또한 값이 중복으로 들어가게 되면 (ex: 5) num[5] = 2 가 됨 (후위연산 이므로)
	}

	for (int i = 1; i <= 10000; i++) {
		for (int j = 0; j < num[i]; j++) {	//해당 배열에 가장 빈도수가 낮은 배열의 순번 : i 이 먼저 출력됨
			printf("%d\n", i);
		}
	}

	return 0;
}

/*

백준 10989
수 정렬 알고리즘 (메모리 제한)

배열의 길이가 천만단위로 넘어간 상태이고 메모리 제한.
원래라면 배열 길이 그대로 선언하면 별로 어렵지 않지만
메모리 선언이 되어 있으므로 만약 천만단위로 배열을 선언하면 메모리값이 큼

문제의 요점은 배열내에 저장한 값들 '서로' 를 비교해서 출력하면 메모리 제한때문에 안됨
중첩 반복문으로 j,j를 늘리면서

i에 입력받은 정수를 j의 값을 늘려가면서 비교함
i가 j보다 작다면 i를 출력,
i가 j보다 크다면 i를 늘려서 다시 j와 비교

배열의 크기는 10,000,000 이지만
배열에 들어가는 값은 10,000 보다 작거나 같은 자연수가 '중복'되어 들어갈 수 있음
*/